##
## EXAMPLE FOR .env file
## Rename this file to .env and complete the tokens
##

DISCORD_TOKEN=Your_Discord_Token
#SERVER_TYPE=ollama
#SERVER_URL=http://localhost:11434

SERVER_MODEL=llama3.2
SERVER_TYPE=open-webui
SERVER_URL=https://chat.hpc.fau.edu
SERVER_API_KEY=API_KEY_for_your_model_provider
